plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id "androidx.navigation.safeargs.kotlin"

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.exploraholic"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding{
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth-ktx:20.0.4'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //Circular image library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.firebase:firebase-database:20.0.0'       //realtime database
    implementation 'com.google.firebase:firebase-storage:20.0.0'        //database storage

    //progress dialog library
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'

//    implementation 'com.squareup.picasso:picasso:2.71828'


//    //navigation components
//    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
//    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'