plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id "androidx.navigation.safeargs.kotlin"

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.exploraholic"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    viewBinding{
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth-ktx:20.0.4'       //authentication
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //Circular image library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.firebase:firebase-database:20.0.4'       //realtime database
    implementation 'com.google.firebase:firebase-storage:20.0.1'        //database storage

    //progress dialog library
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'

    // for adding recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // for adding cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    // For Map fragment

    implementation 'com.google.android.libraries.places:places:2.4.0'

// To make a call to for getting Coordinates response from a Web URL

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //gson library
    implementation 'com.google.code.gson:gson:2.8.7'

    //google map
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //user permission
    implementation 'com.karumi:dexter:6.2.2'
//coroutine image loader
    implementation("io.coil-kt:coil:1.1.1")

    //florent github permission
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.2'

//    //navigation components
//    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
//    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
//
    //Glide library to display images in recyclerview from firebase storage
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //firestore dependency
    implementation 'com.google.firebase:firebase-firestore:24.1.2'

//    //google place auto complete
//    implementation'com.google.android.libraries.places:places:2.6.0'

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

