<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            android:label="Profile" app:startDestination="@id/id_homeFragment">
    <fragment android:id="@+id/id_homeFragment" android:name="com.example.exploraholic.Dashboard.ui.home.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home"/>
</navigation>